# order-processing-system

./: .env.example  .gitignore  README.md  docker-compose.yml  init-db.sql  mvnw  mvnw.cmd  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/orderprocessing/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/orderprocessing/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/orderprocessing/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/orderprocessing/notification/config/: CorrelationIdFilter.java  KafkaConfig.java
notification-service/src/main/java/com/orderprocessing/notification/controller/: NotificationController.java
notification-service/src/main/java/com/orderprocessing/notification/domain/: Notification.java  NotificationType.java
notification-service/src/main/java/com/orderprocessing/notification/dto/: NotificationResponse.java
notification-service/src/main/java/com/orderprocessing/notification/event/: OrderCompletedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
notification-service/src/main/java/com/orderprocessing/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/orderprocessing/notification/kafka/: NotificationEventConsumer.java
notification-service/src/main/java/com/orderprocessing/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/orderprocessing/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/orderprocessing/order/: OrderServiceApplication.java
order-service/src/main/java/com/orderprocessing/order/config/: CorrelationIdFilter.java  KafkaConfig.java  RedisConfig.java
order-service/src/main/java/com/orderprocessing/order/controller/: OrderController.java
order-service/src/main/java/com/orderprocessing/order/domain/: Order.java  OrderStatus.java
order-service/src/main/java/com/orderprocessing/order/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/orderprocessing/order/event/: OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
order-service/src/main/java/com/orderprocessing/order/exception/: DuplicateOrderException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/orderprocessing/order/kafka/: OrderEventPublisher.java  PaymentEventConsumer.java
order-service/src/main/java/com/orderprocessing/order/repository/: OrderRepository.java
order-service/src/main/java/com/orderprocessing/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
order-service/src/test/java/com/orderprocessing/order/domain/: OrderStatusTest.java
order-service/src/test/java/com/orderprocessing/order/service/: OrderServiceTest.java
order-service/src/test/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/orderprocessing/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/orderprocessing/payment/config/: CorrelationIdFilter.java  KafkaConfig.java  RedisConfig.java
payment-service/src/main/java/com/orderprocessing/payment/controller/: PaymentController.java
payment-service/src/main/java/com/orderprocessing/payment/domain/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/orderprocessing/payment/dto/: PaymentResponse.java
payment-service/src/main/java/com/orderprocessing/payment/event/: OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
payment-service/src/main/java/com/orderprocessing/payment/exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java
payment-service/src/main/java/com/orderprocessing/payment/kafka/: OrderEventConsumer.java
payment-service/src/main/java/com/orderprocessing/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/orderprocessing/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
payment-service/src/test/java/com/orderprocessing/payment/service/: PaymentServiceTest.java
payment-service/src/test/resources/: application.yml
